.GridItem {
  overflow: hidden;
  display: flex;
  background: rgb(var(--grid-item));
  border-radius: 16px;
  flex-direction: column;
  padding: 15px;
  min-width: 150px;
  min-height: 75px;
  cursor: pointer;
  gap: 8px;
  transition: background ease-in-out 150ms;
}

.GridItem a {
  display: inherit;
  flex-direction: inherit;
  gap: inherit;
  height: 100%;
  width: 100%;
}

.GridItem:hover {
  background: rgb(var(--grid-item-hover));
}

.projectCard,
.jobCard {
  background: transparent;
  border: 1px solid transparent;
}

.projectCard:hover,
.jobCard:hover {
  background: rgb(var(--grid-item), 0.25);
  border: 1px solid rgb(var(--grid-item), 0.95);
}

.headingWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
}

.iconWrapper {
  width: max-content;
  height: max-content;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonInfo {
  display: flex;
  font-size: 14px;
  justify-content: center;
  width: fit-content;
  align-items: center;
  border-radius: 6px;
  padding: 6px 10px;
  color: #fff;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 1;
}

.text {
  font-size: 14px;
  opacity: 0.5;
}

.bgImageWrapper {
  position: relative;
  overflow: hidden;
}

.bgImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center !important;
  background-size: cover !important;
  transition:
    transform ease-in-out 250ms,
    opacity ease-in-out 250ms;
  opacity: 0.65;
}

.bgImageWrapper:hover .bgImage {
  opacity: 0.25;
  transform: scale(1.25);
}

.bgImageWrapper .text {
  opacity: 0.85 !important;
}
